<html>
    <head>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
            }
            iframe {
                border: none;
                height: 100%;
                width: 100%;
            }
            .dummy-page{padding:10px 20px}.hidden{visibility:hidden}.bar,.elements,.horizontalOverlayProperty,.notification,.popup{display:flex;align-items:center;justify-content:space-between;padding-left:10px;padding-right:10px;position:relative}.bar,.notification,.popup{background-color:#2185d0;background-size:contain}.bar .message,.elements .message,.notification .message,.popup .message,.popup .title,.textFonts{font-size:14px;font-family:Lato,"Helvetica Neue",Arial,Helvetica,sans-serif}.bar .logo .dummy-logo,.elements .logo .dummy-logo,.notification .logo .dummy-logo,.popup .logo .dummy-logo{border-radius:50%;background-color:#f8fbe4;padding:16px 12px}.bar .logo img,.elements .logo img,.notification .logo img,.popup .logo img{max-width:54px;max-height:52px}.bar .message,.elements .message,.notification .message,.popup .message{color:#fff}.bar .input input,.elements .input input,.notification .input input,.popup .input input{border:0;padding:6px;border-radius:2px}.bar button,.elements button,.notification button,.popup button{background-color:#6435c9;color:#fff;border:0;padding:8px 10px;border-radius:4px;font-size:10px;margin-left:15px}.bar .socialIcons,.elements .socialIcons,.notification .socialIcons,.popup .socialIcons{padding:2px;border-radius:2px;background-color:#dae3f3;display:flex;flex-grow:0;flex-shrink:0}.bar .socialIcons img,.elements .socialIcons img,.notification .socialIcons img,.popup .socialIcons img{height:32px;width:auto}.bar .close-button,.elements .close-button,.notification .close-button,.popup .close-button{position:absolute;top:-4px;right:4px;color:#fff;font-weight:700;font-size:15px;cursor:pointer}.bar{width:100%;height:70px}.notification{width:370px;height:70px}.notification .hidden{display:none}.popup{width:300px;max-height:300px;min-height:225px;flex-direction:column;justify-content:space-around}.popup .hidden{display:none}.popup .img{max-height:50px;max-width:170px}.popup .message{margin:0 10px;overflow-wrap:break-word;word-break:break-word}.notification.calltoaction.template-1 .hidden{display:block}.bar.calltoaction.template-2 .hidden,.bar.calltoaction.template-3 .hidden,.bar.optin.template-2 .hidden,.bar.optin.template-3 .hidden{display:none}.bar.calltoaction.template-3{justify-content:center}
            #overlay {
                transition: opacity 2s ease-out;
                opacity: 1;
            }
            #overlay div {
                box-sizing: border-box !important;
            }
            #overlay > div {
                box-shadow: 0px 0px 30px 2px #000;
            }
            @media only screen and (max-width: 500px) {
                #overlay > div {
                    zoom: 105%;
                }
            }
            #overlay > .popup {
                right: 10;
            }

            .position-bottom {
                position: fixed;
                bottom: 10;
            }

            .position-top {
                position: fixed;
                top: 10;
            }

            .force-hide {
                opacity: 0 !important;
            }

            .fade-background {
                position: fixed;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                background-color: #000000;
                opacity: 0.7;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        {OVERLAY_HTML}
        <script type="text/javascript">
            function toggleClass(element, classname) {
                if (element.classList) {
                  element.classList.toggle(classname);
                } else {
                    const classes = element.className.split(" ");
                    const i = classes.indexOf(classname);
                    if (i >= 0) classes.splice(i, 1);
                    else classes.push(classname);
                    element.className = classes.join(" ");
                }
            }
            setTimeout(toggleClass, Number({SHOW_DELAY}) * 1000, document.getElementById('overlay'), 'force-hide');
        </script>
    </body>
</html>